*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
.raleway-h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
.raleway-p{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.mont{
    font-family: 'Montserrat', sans-serif;
}
.transp-nav{
    background-color: transparent !important;
    transition: 0.2s ease-in-out;
}
.dark-nav{
    background-color: #322e2f;
    transition: 0.2s ease-in-out;
}
.dark-bg{
    background-color: #322e2f;
}
#nav-get-started:hover{
    background-color: rgb(54, 158, 243);
    color: black !important;
}
.vh-100{
    height: 100vh;
}
.font-12{
    font-size: 1.2rem;
}
.font-25{
    font-size: 2.5rem;
}
.font-15{
    font-size: 1.5rem;
}
.font-08{
    font-size: 0.8rem;
}
.h1{
    font-size: 2.5rem;
}
/* Intro page */
#intro-page{
    background-image: url('../img/bg.jpg');
    height: 100vh; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
.darker-bg{
    background-color: rgba(0, 0, 0, 0.7);
}
.big-mt{
    margin-top: 70%;
}
.pos-rel{
    position: relative;
}
.arrow{
    position: absolute !important;
    bottom: -80%;
    left: -1%;
}
/* About me */
#cv-btn{
    background-color: #322e2f;
    color: white;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 3%;
    padding-bottom: 3%;

}
.bg-prof{
    background-image: url('../img/profile.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
/* My skills */
#skills{
    margin-top: 5%;
    margin-bottom: 5%;
}
#skill-icon{
    font-size: 4rem;
    padding-top: 5%;
    padding-bottom: 5%;
}
#skill-card{
    width: 250px;
    border: 1px solid black !important;
    margin: 1.5%;
    transition: all .2s ease-in-out;
}
#skill-card:hover{
    transform: scale(1.1);
    background-color: #ddd8d9;
}

/* PROJECTS */

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 300px;
	height: 160px;
}

/* flip speed goes here */
.flipper {
	transition: 0.8s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.cardTag{
    padding: 3px 7px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 0.8rem;
}
.project-btn{
    background-color: white;
    color: black;
    font-size: 1.2rem;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 15px;
}
.bg-dark-grad{
    background: rgb(119,117,120);
    background: linear-gradient(322deg, rgba(119,117,120,1) 0%, rgba(94,92,94,1) 0%, rgba(73,71,73,1) 10%, rgba(66,65,66,1) 16%, rgba(59,59,59,1) 22%, rgba(53,53,53,1) 33%, rgba(0,0,0,1) 100%);
}
/* Footer */
footer{
    margin-top: 10%;
}
/* Modal */
#modal{
    display: none;
    background-color: #08080888;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.mt-30{
    margin-top: 200px;
}
.container-custom{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.modal-desc{
    display: none;
}
.abs-top-right{
    position: absolute;
    top:20px;
    right: 20px;
}
.souce-btn{
    padding: 10px 20px;
    background-color: black;
}
.close-sm{
    background-color: transparent !important;
}